# Cinemaxum

./: LICENSE  README.md
src/: Cinemaxum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Cinemaxum.ApiGateway.Api/: Cinemaxum.ApiGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ApiGateways/Cinemaxum.ApiGateway.Api/Controllers/: WeatherForecastController.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Infrastructure/Config/: ServiceUrlsConfig.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Infrastructure/Extensions/: StartupExtension.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Movie/V1/Controllers/: MovieController.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Movie/V1/Extensions/: MovieExtension.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Movie/V1/Mappers/: MovieApiMapper.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Movie/V1/Mappers/Interfaces/: IMovieApiMapper.cs
src/ApiGateways/Cinemaxum.ApiGateway.Api/Movie/V1/Models/: GenreViewModel.cs  MovieSettings.cs  MovieViewModel.cs  PersonViewModel.cs  RatingViewModel.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/: Cinemaxum.ApiGateway.Bll.csproj  Class1.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Infrastructure/Config/: ServiceUrlsConfig.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Infrastructure/Consts/: ApiClientNameConst.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Infrastructure/DI/: BussinessLogicModule.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Config/: MovieUriConfig.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Extensions/: MovieExtension.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Helpers/: MovieUriHelper.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Helpers/Interfaces/: IMovieUriHelper.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Models/: GenreModel.cs  MovieModel.cs  PersonModel.cs  RatingModel.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Services/: MovieApiClientService.cs  MovieService.cs
src/ApiGateways/Cinemaxum.ApiGateway.Bll/Movie/V1/Services/Interfaces/: IMovieApiClientService.cs  IMovieService.cs
src/Services/Catalog/Cinemaxum.Catalog.Api/: Cinemaxum.Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Catalog/Cinemaxum.Catalog.Api/Controllers/: WeatherForecastController.cs
src/Services/Catalog/Cinemaxum.Catalog.Bll/: Cinemaxum.Catalog.Bll.csproj  Class1.cs
src/Services/Catalog/Cinemaxum.Catalog.Dal/: CatalogDbContext.cs
src/Services/Catalog/Cinemaxum.Catalog.Dal/Models/: Catalog.cs
src/Services/Movie/Cinemaxum.Movie.Api/: Cinemaxum.Movie.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Movie/Cinemaxum.Movie.Api/Controllers/: WeatherForecastController.cs
src/Services/Movie/Cinemaxum.Movie.Api/Infrastructure/DI/: ApiModule.cs
src/Services/Movie/Cinemaxum.Movie.Api/Infrastructure/Extensions/: StartupExtensions.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/Controllers/: MovieController.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/Extensions/: MovieApiExtension.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/Mappers/: MovieApiMapper.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/Mappers/Interfaces/: IMovieApiMapper.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/Models/: MovieItemResponse.cs
src/Services/Movie/Cinemaxum.Movie.Api/Movie/V1/ViewModels/: GenreViewModel.cs  MovieItemViewModel.cs  PersonViewModel.cs  RatingViewModel.cs
src/Services/Movie/Cinemaxum.Movie.Bll/: Cinemaxum.Movie.Bll.csproj
src/Services/Movie/Cinemaxum.Movie.Bll/Common/Extensions/: CollectionExtensions.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Infrastructure/DI/: BusinessLogicModule.cs  BussinessLogicModule.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Extensions/: MovieExtensions.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Mappers/: MovieMapper.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Mappers/Interfaces/: IMovieMapper.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Models/: GenreModel.cs  MovieModel.cs  PersonModel.cs  RatingModel.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Services/: MovieService.cs
src/Services/Movie/Cinemaxum.Movie.Bll/Movie/V1/Services/Interfaces/: IMovieService.cs  IMovieServices.cs
src/Services/Movie/Cinemaxum.Movie.Dal/: Cinemaxum.Movie.Dal.csproj  Class1.cs  MovieDbContext.cs
src/Services/Movie/Cinemaxum.Movie.Dal/Infrastructure/DI/: DataAccessModule.cs
src/Services/Movie/Cinemaxum.Movie.Dal/Migrations/: 20191024142109_InitialMigration.Designer.cs  20191024142109_InitialMigration.cs  20191025101422_Initial_Migration.Designer.cs  20191025101422_Initial_Migration.cs  20191025134322_AddedRoleToPerson.Designer.cs  20191025134322_AddedRoleToPerson.cs  MovieDbContextModelSnapshot.cs
src/Services/Movie/Cinemaxum.Movie.Dal/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  Person.cs  Rating.cs
