<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemaxum.Movie.Dal\Cinemaxum.Movie.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movie\V1\Models\" />
    <Folder Include="Movie\V1\Mappers\" />
  </ItemGroup>

</Project>
