<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Movie\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemaxum.Movie.Dal\Cinemaxum.Movie.Dal.csproj" />
  </ItemGroup>

</Project>
